CarRent/EditCustomerDialog.xaml

<Window x:Class="CarRent.EditCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        Title="EditCustomerDialog" Height="326.123" Width="407.865">
    <Grid>
        <TextBox x:Name="firstNameEdit" HorizontalAlignment="Left" Height="23" Margin="39,60,-56,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Label x:Name="label" Content="First name:" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="drivingLicenseEdit" HorizontalAlignment="Left" Height="23" Margin="39,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Label x:Name="label_Copy" Content="Driving license:" HorizontalAlignment="Left" Margin="39,161,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="SaveEditCustomerBtn" Content="Save" HorizontalAlignment="Left" Margin="39,242,0,0" VerticalAlignment="Top" Width="86" Click="SaveEditCarBtn_Click" Background="#FF88FFA3"/>
        <Button x:Name="CancelBtnEdit" Content="Cancel" HorizontalAlignment="Left" Margin="262,242,0,0" VerticalAlignment="Top" Width="86" Click="CancelBtn_Click" Background="#FFC0E2E8"/>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Right" Margin="0,215,151,0" VerticalAlignment="Top" Width="210" FontSize="9" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="DeleteCustomerBtn" Content="Delete" HorizontalAlignment="Left" Margin="163,242,0,0" VerticalAlignment="Top" Width="86" Click="DeleteCarBtn_Click" Background="#FFE4B1B1"/>
        <TextBox x:Name="lastNameEdit" HorizontalAlignment="Left" Height="23" Margin="39,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Label x:Name="label_Copy1" Content="Last name:" HorizontalAlignment="Left" Margin="39,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
