CarRent/EditCarDialog.xaml

<Window x:Class="CarRent.EditCarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        Title="EditCarDialog" Height="267.977" Width="397.752">
    <Grid Margin="0,0,2,12">
        <TextBox x:Name="RegNumEditCar" HorizontalAlignment="Left" Height="23" Margin="39,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Label x:Name="label" Content="Registration Number:" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="DailyRateEditCar" HorizontalAlignment="Left" Height="23" Margin="39,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Label x:Name="label_Copy" Content="Daily Rate:" HorizontalAlignment="Left" Margin="39,101,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="SaveEditCarBtn" Content="Save" HorizontalAlignment="Left" Margin="39,191,0,0" VerticalAlignment="Top" Width="86" Click="SaveEditCarBtn_Click" Background="#FF88FFA3"/>
        <Button x:Name="CancelBtnEdit" Content="Cancel" HorizontalAlignment="Left" Margin="262,191,0,0" VerticalAlignment="Top" Width="86" Click="CancelBtn_Click" Background="#FFC0E2E8"/>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="39,83,0,0" VerticalAlignment="Top" Width="210" FontSize="9" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="DeleteCarBtn" Content="Delete" HorizontalAlignment="Left" Margin="163,191,0,0" VerticalAlignment="Top" Width="86" Click="DeleteCarBtn_Click" Background="#FFE4B1B1"/>

    </Grid>
</Window>
