CarRent/MainWindow.xaml

<Window x:Class="CarRent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="583.334" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="ordersViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Orders}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="295" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,14,-80,0">
            <TabControl x:Name="tabControl" Height="315" Margin="0,0,80,0">
                <TabItem Header="Rental Orders" Width="100">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFB8CB3E" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Margin="0,0,0,14" DataContext="{StaticResource ordersViewSource}">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C3C3C" Offset="0.394"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44*"/>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="335*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddNewOrderBtn" Content="Add new" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="AddNewOrderBtn_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEEEE57" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="CurrentOrderBtn" Content="Current" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="CurrentOrderBtn_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF69B236" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="PendingOrderBtn" Content="Pending" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="PendingOrderBtn_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF429DB2" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="CompletedOrderBtn" Content="Completed" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="CompletedOrderBtn_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF666666" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="AllOrderBtn" Content="Show all" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="AllOrderBtn_Click" Background="#FF727272" BorderThickness="1" Foreground="White" FontWeight="SemiBold" BorderBrush="White"/>
                        <ListView x:Name="listView" Grid.ColumnSpan="2" Grid.Column="1" Height="248" Margin="51,10,10,0" VerticalAlignment="Top" ItemsSource="{Binding}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}"></GridViewColumn>
                                    <GridViewColumn Header="Start date" DisplayMemberBinding="{Binding Path=startDate, StringFormat=d, ConverterCulture=en-GB}"></GridViewColumn>
                                    <GridViewColumn Header="End date" DisplayMemberBinding="{Binding Path=endDate, StringFormat=d, ConverterCulture=en-GB}"></GridViewColumn>
                                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Path=duration}"></GridViewColumn>
                                    <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding Path=customer}"></GridViewColumn>
                                    <GridViewColumn Header="Car" DisplayMemberBinding="{Binding Path=regNumber}"></GridViewColumn>
                                    <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding Path=dailyRate}"></GridViewColumn>
                                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Path=total}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Cars" Width="100">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFB8CB3E" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FF5B5B5B" Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="468*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddNewCarBtn" Content="Add new" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="75" Background="#FFA0CAD6" Grid.ColumnSpan="2"/>
                        <Button x:Name="InRentCarBtn" Content="In rent" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="75" Background="#FFB1CF8E" Grid.ColumnSpan="2"/>
                        <Button x:Name="AvailableCarBtn" Content="Available" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="75" Background="#FFB1CF8E" Grid.ColumnSpan="2"/>
                        <Button x:Name="AllCarBtn" Content="Show all" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="75" Background="#FFC9C8AF" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Customers" Width="100">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFB8CB3E" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="178*"/>
                            <ColumnDefinition Width="333*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="#FF5B5B5B" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="43*"/>
                                <ColumnDefinition Width="468*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="CustomerSearchField" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Grid.ColumnSpan="2"/>
                            <Button x:Name="CustomerSearchBtn" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="383,15,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="#FFB1CF8E"/>
                            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="230" Margin="10,50,0,0" VerticalAlignment="Top" Width="484"/>
                            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="230" Margin="10,50,0,0" VerticalAlignment="Top" Width="484"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
