CarRent/MainWindow.xaml

<Window x:Class="CarRent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="784.02" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="ordersViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Orders}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="295" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,14,-80,0">
            <TabControl x:Name="tabControl" Height="315" Margin="0,0,80,0">
                <TabItem Header="Rental Orders" Width="100">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFB8CB3E" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Margin="0,0,0,14" DataContext="{StaticResource ordersViewSource}">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="261*"/>
                            <ColumnDefinition Width="367*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddNewOrderBtn" Content="Add new" HorizontalAlignment="Left" Margin="21,238,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="AddNewOrderBtn_Click" Height="20">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEEEE57" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="CurrentOrderBtn" Content="Current" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="CurrentOrderBtn_Click" Height="20">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF69B236" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="PendingOrderBtn" Content="Pending" HorizontalAlignment="Left" Margin="21,46,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="PendingOrderBtn_Click" Height="20">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF429DB2" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="CompletedOrderBtn" Content="Completed" HorizontalAlignment="Left" Margin="21,71,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="CompletedOrderBtn_Click" Height="20">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF666666" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="AllOrderBtn" Content="Show all" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="AllOrderBtn_Click" Background="#FF727272" BorderThickness="1" Foreground="White" FontWeight="SemiBold" BorderBrush="White" Height="20"/>
                        <ListView x:Name="listView" Grid.ColumnSpan="3" Grid.Column="2" Height="248" Margin="0,10,10,0" VerticalAlignment="Top" ItemsSource="{Binding}" SelectionChanged="listView_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}"></GridViewColumn>
                                    <GridViewColumn Header="Start date" DisplayMemberBinding="{Binding Path=startDate, StringFormat=d, ConverterCulture=en-GB}"></GridViewColumn>
                                    <GridViewColumn Header="End date" DisplayMemberBinding="{Binding Path=endDate, StringFormat=d, ConverterCulture=en-GB}"></GridViewColumn>
                                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Path=duration}"></GridViewColumn>
                                    <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding Path=customer}"></GridViewColumn>
                                    <GridViewColumn Header="Driving License" DisplayMemberBinding="{Binding Path=license}"></GridViewColumn>
                                    <GridViewColumn Header="Car" DisplayMemberBinding="{Binding Path=regNumber}"></GridViewColumn>
                                    <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding Path=dailyRate}"></GridViewColumn>
                                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Path=total}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Cars" Width="100" Margin="3,0,-3,-2">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFB8CB3E" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Margin="0,0,0,6">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="509*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddNewCarBtn" Content="Add new car" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Background="#FFD8D8D8" Click="AddNewCarBtn_Click" Grid.ColumnSpan="3"/>
                        <ListView x:Name="listViewCars" Height="210" Margin="10,45,10,0" VerticalAlignment="Top" ItemsSource="{Binding}" Grid.ColumnSpan="3">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}"></GridViewColumn>
                                    <GridViewColumn Header="Car" DisplayMemberBinding="{Binding Path=regNumber}"></GridViewColumn>
                                    <GridViewColumn Header="Daily Rate" DisplayMemberBinding="{Binding Path=dailyRate}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Customers" Width="100">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFB8CB3E" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="178*"/>
                            <ColumnDefinition Width="333*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="43*"/>
                                <ColumnDefinition Width="468*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="CustomerSearchField" HorizontalAlignment="Left" Height="23" Margin="50,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" Grid.ColumnSpan="2" TextChanged="CustomerSearchField_TextChanged"/>
                            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="230" Margin="10,50,0,0" VerticalAlignment="Top" Width="484"/>
                            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="230" Margin="10,50,0,0" VerticalAlignment="Top" Width="484"/>
                            <ListView x:Name="listViewCustomers" Height="210" Margin="10,50,21,0" VerticalAlignment="Top" ItemsSource="{Binding}" Grid.ColumnSpan="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}"></GridViewColumn>
                                        <GridViewColumn Header="First name" DisplayMemberBinding="{Binding Path=firstName}"></GridViewColumn>
                                        <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding Path=lastName}"></GridViewColumn>
                                        <GridViewColumn Header="Driving License" DisplayMemberBinding="{Binding Path=drivingLicense}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Image x:Name="image" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="35" Source="Resources/magnifying-glass-icon.png"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
