CarRent/NewCar.xaml

<Window x:Class="CarRent.newCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        Title="newCar" Height="267.187" Width="300" Background="White">
    <Grid>
        <TextBox x:Name="RegNumNewCar" HorizontalAlignment="Left" Height="23" Margin="39,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="RegNumNewCar_TextChanged"/>
        <Label x:Name="label" Content="Registration Number:" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="DailyRateNewCar" HorizontalAlignment="Left" Height="23" Margin="39,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="label_Copy" Content="Daily Rate:" HorizontalAlignment="Left" Margin="39,101,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="SaveNewCarBtn" Content="Save" HorizontalAlignment="Left" Margin="39,191,0,0" VerticalAlignment="Top" Width="86" Click="SaveNewCarBtn_Click" Background="#FF88FFA3"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="163,191,0,0" VerticalAlignment="Top" Width="86" Click="CancelBtn_Click" Background="#FFC0E2E8"/>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="39,83,0,0" VerticalAlignment="Top" Width="210" FontSize="9" FontWeight="Bold" Foreground="Red"/>

    </Grid>
</Window>
